# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
//\u8C03\u5EA6\u6807\u8BC6\u540D \u96C6\u7FA4\u4E2D\u6BCF\u4E00\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u4F7F\u7528\u76F8\u540C\u7684\u540D\u79F0 \uFF08\u533A\u5206\u7279\u5B9A\u7684\u8C03\u5EA6\u5668\u5B9E\u4F8B\uFF09
org.quartz.scheduler.instanceName: quartzScheduler
//ID\u8BBE\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6 \u6BCF\u4E00\u4E2A\u5FC5\u987B\u4E0D\u540C \uFF08\u6240\u6709\u8C03\u5EA6\u5668\u5B9E\u4F8B\u4E2D\u662F\u552F\u4E00\u7684\uFF09
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

#============================================================================
# Configure ThreadPool
#============================================================================
//ThreadPool \u5B9E\u73B0\u7684\u7C7B\u540D
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
//\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount: 2
//\u7EBF\u7A0B\u4F18\u5148\u7EA7 \uFF08threadPriority \u5C5E\u6027\u7684\u6700\u5927\u503C\u662F\u5E38\u91CF java.lang.Thread.MAX_PRIORITY\uFF0C\u7B49\u4E8E10\u3002\u6700\u5C0F\u503C\u4E3A\u5E38\u91CF java.lang.Thread.MIN_PRIORITY\uFF0C\u4E3A1\uFF09
org.quartz.threadPool.threadPriority: 5
//\u81EA\u521B\u5EFA\u7236\u7EBF\u7A0B
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

//\u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694
org.quartz.jobStore.clusterCheckinInterval\uFF1A20000
//\u5BB9\u8BB8\u7684\u6700\u5927\u4F5C\u4E1A\u5EF6\u957F\u65F6\u95F4
org.quartz.jobStore.misfireThreshold: 60000

#============================================================================
# Configure JobStore
#============================================================================
#default config \u9ED8\u8BA4RAMJobStore
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

#\u6301\u4E45\u5316\u914D\u7F6E
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
//\u8BBE\u7F6E\u4E3ATRUE\u4E0D\u4F1A\u51FA\u73B0\u5E8F\u5217\u5316\u975E\u5B57\u7B26\u4E32\u7C7B\u5230 BLOB \u65F6\u4EA7\u751F\u7684\u7C7B\u7248\u672C\u95EE\u9898
org.quartz.jobStore.useProperties:true

#============================================================================
#havent cluster spring
#============================================================================
//\u52A0\u5165\u96C6\u7FA4 true \u4E3A\u96C6\u7FA4 false\u4E0D\u662F\u96C6\u7FA4
org.quartz.jobStore.isClustered = false  

#\u6570\u636E\u5E93\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix:qrtz_
//\u6570\u636E\u5E93\u522B\u540D
org.quartz.jobStore.dataSource:qzDS

#============================================================================
# Configure Datasources
#============================================================================
#JDBC\u9A71\u52A8\u3001\u8BBE\u7F6E\u6570\u636E\u6E90
#org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://localhost:3306/ssm
#org.quartz.dataSource.qzDS.user:root
#org.quartz.dataSource.qzDS.password:root
#org.quartz.dataSource.qzDS.maxConnection:10